In [1]:
import pandas as pd
import numpy as np
import datetime as dt
import matplotlib.pyplot as plt
import seaborn as sns
import sqlite3
import sqlalchemy

In [3]:
pwd

'/Users/dam157/Downloads/Project_4'

In [18]:
#Import the Data
shootings = pd.read_csv("/Users/dam157/Downloads/Project_4/shootingsdata.csv", sep = ";")
shootings

,id,name,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera,longitude,latitude,is_geocoding_exact,,.1
0,3,Tim Elliot,2015-01-02,shot,gun,53.0,M,A,Shelton,WA,True,attack,Not fleeing,False,"-123,122","47,247",True,NaN,NaN
1,4,Lewis Lee Lembke,2015-01-02,shot,gun,47.0,M,W,Aloha,OR,False,attack,Not fleeing,False,"-122,892","45,487",True,NaN,NaN
2,5,John Paul Quintero,2015-01-03,shot and Tasered,unarmed,23.0,M,H,Wichita,KS,False,other,Not fleeing,False,"-97,281","37,695",True,NaN,NaN
3,8,Matthew Hoffman,2015-01-04,shot,toy weapon,32.0,M,W,San Francisco,CA,True,attack,Not fleeing,False,"-122,422","37,763",True,NaN,NaN
4,9,Michael Rodriguez,2015-01-04,shot,nail gun,39.0,M,H,Evans,CO,False,attack,Not fleeing,False,"-104,692","40,384",True,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7657,8333,Tyler Mendez,2022-08-11,shot,gun,27.0,M,NaN,Eutawville,SC,False,attack,NaN,False,NaN,NaN,True,NaN,NaN
7658,8335,Byron Hayes,2022-08-11,shot,gun,33.0,M,NaN,Victorville,CA,False,attack,NaN,False,NaN,NaN,True,NaN,NaN
7659,8332,NaN,2022-08-12,shot,gun,NaN,M,NaN,Richland Hills,TX,False,attack,NaN,False,NaN,NaN,True,NaN,NaN
7660,8334,NaN,2022-08-12,shot,gun,NaN,M,NaN,Appleton,WI,False,other,NaN,True,NaN,NaN,True,NaN,NaN
7661,8336,Michael Ahrens,2022-08-14,shot,toy weapon,32.0,M,NaN,Waterloo,IA,False,attack,NaN,False,NaN,NaN,True,NaN,NaN

In [14]:
shootings.nunique()

id                         7662
name                       7230
date                       2596
manner_of_death               2
armed                       103
age                          81
gender                        2
race                          6
city                       3139
state                        51
signs_of_mental_illness       2
threat_level                  3
flee                          4
body_camera                   2
longitude                  5985
latitude                   5288
is_geocoding_exact            2
                              0
 .1                           0
dtype: int64

In [15]:
#Check for missing values
shootings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7662 entries, 0 to 7661
Data columns (total 19 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       7662 non-null   int64
 1   name                     7263 non-null   object
 2   date                     7662 non-null   object
 3   manner_of_death          7662 non-null   object
 4   armed                    7453 non-null   object
 5   age                      7198 non-null   float64
 6   gender                   7644 non-null   object
 7   race                     6238 non-null   object
 8   city                     7662 non-null   object
 9   state                    7662 non-null   object
 10  signs_of_mental_illness  7662 non-null   bool
 11  threat_level             7662 non-null   object
 12  flee                     6809 non-null   object
 13  body_camera              7662 non-null   bool
 14  longitude                6832 non-null   object
 15  latitude                 6832 non-null   object
 16  is_geocoding_exact       7662 non-null   bool
 17                           0 non-null      float64
 18   .1                      0 non-null      float64
dtypes: bool(3), float64(3), int64(1), object(12)
memory usage: 980.3+ KB

In [16]:
shootings.describe()

                id          age        .1
count  7662.000000  7198.000000  0.0  0.0
mean   4232.256983    37.154210  NaN  NaN
std    2392.923808    12.944269  NaN  NaN
min       3.000000     2.000000  NaN  NaN
25%    2148.250000    27.000000  NaN  NaN
50%    4256.500000    35.000000  NaN  NaN
75%    6306.750000    45.000000  NaN  NaN
max    8336.000000    92.000000  NaN  NaN

In [17]:
shootings.describe( include = "object")

,name,date,manner_of_death,armed,gender,race,city,state,threat_level,flee,longitude,latitude
count,7263,7662,7662,7453,7644,6238,7662,7662,7662,6809,6832,6832
unique,7230,2596,2,103,2,6,3139,51,3,4,5985,5288
top,Michael Johnson,2018-06-29,shot,gun,M,W,Los Angeles,CA,attack,Not fleeing,"-112,134","33,495"
freq,3,9,7323,4371,7300,3181,125,1108,4842,4305,6,11